{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HOW TO BUILD AND USE SMARTBOARD SDK\
\
1. Select BuildSmartboardSDK Scheme.\
2. Press "Command+B" to build the project.\
3. Use Finder to navigate to the Smartboard SDK folder, then go to Products and copy the Smartboard.framework to use.\
4. Drag the Smartboard.framework into your project.\
5. Import <Smartboard/Smartboard.h> to use.}